# The-Snowball-Effect

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/witixin/igloof/: ClientEvents.java  CommonEvents.java  Reference.java
src/main/java/net/witixin/igloof/client/: IgloofEntityRenderer.java  ModelIgloof.java
src/main/java/net/witixin/igloof/entity/: EntityIgloof.java
src/main/java/net/witixin/igloof/item/: MagicCoalItem.java
src/main/java/net/witixin/snowballeffect/: ClientEvents.java  CommonEvents.java  IgloofFeedDataManager.java  Reference.java  SEConfig.java  SnowballEffect.java  SnowballEffectConfig.java
src/main/java/net/witixin/snowballeffect/block/: MagicTorchBlock.java  MagicWallTorchBlock.java
src/main/java/net/witixin/snowballeffect/client/: IgloofEntityRenderer.java  ModelIgloof.java  TorchParticle.java
src/main/java/net/witixin/snowballeffect/client/igloof/: IgloofLayerRenderer.java  IgloofRenderer.java  ModelIgloof.java
src/main/java/net/witixin/snowballeffect/entity/: EntityIgloof.java  Igloof.java  IgloofEntityRenderer.java
src/main/java/net/witixin/snowballeffect/item/: MagicCoalItem.java
src/main/java/net/witixin/snowballeffect/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java
src/main/resources/assets/igloof/lang/: en_us.json
src/main/resources/assets/igloof/models/item/: magic_coal.json
src/main/resources/assets/snowballeffect/animations/: igloof.animation.json  santa_hat.animation.json
src/main/resources/assets/snowballeffect/blockstates/: magic_torch_floor.json  magic_torch_standing.json
src/main/resources/assets/snowballeffect/geo/: igloofy.geo.json  santa_hat.geo.json
src/main/resources/assets/snowballeffect/lang/: en_us.json
src/main/resources/assets/snowballeffect/models/block/: magic_torch_floor.json  magic_torch_standing.json
src/main/resources/assets/snowballeffect/models/item/: magic_coal.json  magic_torch.json
src/main/resources/assets/snowballeffect/particles/: magic_coal_particle.json
src/main/resources/data/igloof/recipes/: magic_coal.json
src/main/resources/data/snowballeffect/igloof_feed/: powder_snow.json  snow.json  snow_block.json
src/main/resources/data/snowballeffect/recipes/: magic_coal.json  magic_torch.json
src/main/resources/data/snowballeffect/tags/blocks/: gloof_breakables.json
